# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Instantaneous-center-method-for-steel-diaphragm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hyeyoung
    family-names: Koh
    email: hyeyoung.koh@wsu.edu
    affiliation: Washington State Univeristy
    orcid: 'https://orcid.org/0000-0002-5795-4417'
  - given-names: Tom
    family-names: Sputo
    email: tsputo50@gmail.com
    affiliation: Steel Deck Institute
  - given-names: Hannah B.
    family-names: Blum
    email: hannah.blum@wisc.edu
    affiliation: University of Wisconsin-Madison

repository-code: >-
  https://github.com/hyeyoungkoh/Instantaneous-Center-Method-for-Diaphragms
keywords:
  - Steel diaphragm
  - Steel deck
  - Inelastic analysis
  - Instantaneous center method
